# nasporte

./: .gitignore  README.md
backend/: nasporte_back.sln
backend/check_chat/: index.html
backend/nasporte_back/: Program.cs  nasporte_back.csproj
backend/nasporte_back/Controllers/: Controller.cs  UsersController.cs  chat_controller.cs  mess_controller.cs
backend/nasporte_back/Data/: Data_chat.cs  Database.cs  UserContext.cs
backend/nasporte_back/Hubs/: ChatHub.cs
backend/nasporte_back/Migrations/: 20240601011910_InitialCreate.Designer.cs  20240601011910_InitialCreate.cs  UserContextModelSnapshot.cs
backend/nasporte_back/Models/: Models.cs  User.cs
backend/nasporte_back/Properties/: launchSettings.json
backend/nasporte_back/chat/: chat.cs  chat_model.cs
backend/nasporte_back/wwwroot/: index.html
chat/: Chat.sln
chat/Chat/: Chat.csproj  Program.cs
chat/Chat/Controllers/: ChatController.cs  HomeController.cs
chat/Chat/Hubs/: ChatHub.cs
chat/Chat/Properties/: launchSettings.json
chat/Chat/Views/Chat/: Index.cshtml  _Layout.cshtml
chat/Chat/Views/Home/: Index.cshtml
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/nasporte_frontend/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/pages/: chat.dart  exercises.dart  home.dart  load.dart  login.dart  main_page.dart  profile.dart  progression.dart  register.dart  schedule.dart  trainers.dart  trains.dart
frontend/lib/pages/exercises/: arms.dart  back.dart  cardio.dart  chest.dart  legs.dart  shoulders.dart
frontend/lib/shared/: appbar_main.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
